<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="./assets/image/movie-icon.png">
      <!-- Import owl-carousel -->
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
         integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Import fontawesome -->
      <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.min.css">
      <link rel="stylesheet" href="./lib/fontawesome/css/brands.min.css">
      <link rel="stylesheet" href="./lib/fontawesome/css/solid.min.css">

      <!-- Import bootstrap CSS core-->
      <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="/assets/css/base.css" />
      <link rel="stylesheet" href="/assets/css/style-dashboard.css" />
      <title>Home Page</title>
   </head>

   <body>
      <div id="web" class="">
         <header class="shadow">
            <div id="menu-icon">
               <div class="bar1 bar"></div>
               <div class="bar2 bar"></div>
               <div class="bar3 bar"></div>
            </div>
            <a class="web-logo" style="display: block" href="index.html">
               <img width="100%" src="./assets/image/logo.png" alt="">
            </a>
            <!-- Menu -->
            <ul class="header-navbar">
               <div class="header-search">
                  <input type="text" placeholder="Search">
                  <ul class="header-search-items active-hidden">
                  </ul>
               </div>
               <ul class="header-menu">
                  <li><a class="active-menu" href="index.html">Home</a></li>
                  <li><a href="typeOfMovies.html?type=now_playing">Now Playing</a></li>
                  <li><a href="typeOfMovies.html?type=popularity">Popularity</a></li>
                  <li><a href="typeOfMovies.html?type=top_rated">Top Rated</a></li>
                  <li><a href="typeOfMovies.html?type=up_coming">Up Coming</a></li>
               </ul>
            </ul>
            <div class="icon-search "><span class="fa-sharp fa-solid fa-magnifying-glass"></span>
            </div>
            <div class="header-account account-log">
               <div class="account-log-logo">
                  <i class="account-icon fa-solid fa-user"></i>
               </div>
               <div class="account-log-button">
                  <div class="log-box">
                     <a href="sign-in.html" class="btn"><i class="fa-solid fa-user-plus"></i>Sign In</a>
                  </div>
               </div>
            </div>
            <div class="header-account account-logged active-hidden">
               <div class="account-logged-logo">
                  <img
                     src="https://d11a6trkgmumsb.cloudfront.net/original/3X/d/8/d8b5d0a738295345ebd8934b859fa1fca1c8c6ad.jpeg"
                     alt="" class="logged-icon">
               </div>
               <div class="account-logged-button">
                  <div class="logged-box">
                     <div class="logged_account">
                        <div><img class="account_avt" width="50px" height="50px"></img></div>
                        <h3 class="account_name"></h3>
                     </div>
                     <div class="logged_dashboard">
                        <a href="dashboard.html?queryDashboard=account" class="account"><span
                              class=" fa-regular fa-circle-user"></span> My
                           account</a>
                        <a href="dashboard.html?queryDashboard=wishList" class="wish-list"><span
                              class="fa-solid fa-heart"></span>Wish
                           list</a>
                        <a href="index.html" class="btn log-out">
                           <svg class="svg-icon"
                              style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                              viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M768 106V184c97.2 76 160 194.8 160 328 0 229.6-186.4 416-416 416S96 741.6 96 512c0-133.2 62.8-251.6 160-328V106C121.6 190.8 32 341.2 32 512c0 265.2 214.8 480 480 480s480-214.8 480-480c0-170.8-89.6-321.2-224-406z"
                                 fill="" />
                              <path
                                 d="M512 32c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32s32-14.4 32-32V64c0-17.6-14.4-32-32-32z"
                                 fill="" />
                           </svg>
                           <p>Log out</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div id="web_body_dashboard">
            <div class="dashboard-main">
               <div class="dashboard-header">
                  <div class="dashboard-info">
                     <div><img class="account_avt" width="50px" height="50px"></img></div>
                     <h3 class="account_name"></h3>
                  </div>
                  <div class="dashboard-menu">
                     <a href="dashboard.html?queryDashboard=account" class="dashboard-account"><span
                           class="fa-regular fa-circle-user"></span>My Account</a>
                     <a href="dashboard.html?queryDashboard=wishList" class="dashboard-wishList"><span
                           class="fa-solid fa-heart"></span>Wishlist</a>
                     <a href="index.html" class="dashboard-log-out log-out">
                        <svg class="svg-icon"
                           style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                           viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M768 106V184c97.2 76 160 194.8 160 328 0 229.6-186.4 416-416 416S96 741.6 96 512c0-133.2 62.8-251.6 160-328V106C121.6 190.8 32 341.2 32 512c0 265.2 214.8 480 480 480s480-214.8 480-480c0-170.8-89.6-321.2-224-406z"
                              fill="" />
                           <path
                              d="M512 32c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32s32-14.4 32-32V64c0-17.6-14.4-32-32-32z"
                              fill="" />
                        </svg>
                        <p>Log out</p>
                     </a>
                  </div>
               </div>
               <div class="dashboard-box">

               </div>
            </div>
         </div>
         <footer id="web_footer">
            <div class="footer-icon">
               <span class="fa-brands fa-square-facebook"></span>
               <span class="fa-brands fa-instagram"></span>
               <span class="fa-brands fa-square-twitter"></span>
               <span class="fa-brands fa-square-youtube"></span>
            </div>
         </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
         integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
         integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script type="module" src="/assets/js/base.js"></script>
      <script type="module" src="assets/js/dashboard.js"></script>
   </body>

</html>